events { }

http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://app:8080/;
            # root /srv/www/htdocs/;
            # index index.html index.htm;
            # autoindex on;    
       }
    }
}